{
	"Aspire": {
		"Enabled": true
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning",
			"Aspire.Hosting.Dcp": "Warning",
			"System.Net.HttpClient": "Warning"
		}
	},
	"AllowedHosts": "*",
	"StateStore": {
		"Name": "partiesstatestore"
	}
}