{
  "profiles": {
    "Hexalith.Server.Dynamics365Finance": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60241;http://localhost:60242"
    }
  }
}